{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>centos/.github:renovate-config"
  ],
  "customDatasources": {
    "fedora-eln-compose": {
      "defaultRegistryUrlTemplate": "https://odcs.fedoraproject.org/composes/production",
      "format": "html"
    },
    "c9s-compose": {
      "defaultRegistryUrlTemplate": "https://odcs.stream.centos.org/development/",
      "format": "html"
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "fedora-eln.repo"
      ],
      "matchStrings": [
        "https://odcs.fedoraproject.org/composes/production/(?<currentValue>.*)/compose/(.*)"
      ],
      "datasourceTemplate": "custom.fedora-eln-compose",
      "depNameTemplate": "Fedora-ELN",
      "versioningTemplate": "regex:^Fedora-ELN-(?<major>\\d{8})\\.(?<minor>\\d+)$"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "c9s-devel-compose.repo"
      ],
      "matchStrings": [
        "https://composes.stream.centos.org/development/(?<currentValue>.*)/compose/(.*)"
      ],
      "datasourceTemplate": "c9s-compose",
      "depNameTemplate": "CentOS-Stream-9",
      "versioningTemplate": "regex:^CentOS-Stream-9-(?<minor>\\d{8})\\.d\\.0$"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "custom.fedora-eln-compose",
        "custom.c9s-compose"
      ],
      "extractVersion": "(?<version>.+)/$",
      "automerge": true,
      "schedule": [
        "at any time"
      ],
      "groupName": null
    },
    {
      "matchPackageNames": [
        "quay.io/centos-bootc/builder"
      ],
      "pinDigests": false
    }
  ]
}
